<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>The Rest is Machine-readable Noise</title>
    <meta name="description" content="">
    <meta name="author" content="Andycyca">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="https://andycyca.github.io/theme/html5.js"></script>
    <![endif]-->


    <!-- Le styles -->
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap.no-icons.min.css" rel="stylesheet">
    <link href="https://andycyca.github.io/theme/local.css" rel="stylesheet">
    <link href="https://andycyca.github.io/theme/pygments.css" rel="stylesheet">
    <link href="https://andycyca.github.io/theme/font-awesome.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Gudea:400,400italic|Alegreya+SC' rel='stylesheet' type='text/css'>

</head>

<body>
<header class="blog-header">
  <div class="container">
    <div class="row-fluid">
      <div class="span9">
	<a href="https://andycyca.github.io" class="brand">The Rest is Machine-readable Noise</a>
      </div>

      <div class="span3" id="blog-nav">
	<ul class="nav nav-pills pull-right">
            <li><a href="https://andycyca.github.io/pages/about.html">About</a></li>
            <li><a href="https://andycyca.github.io/pages/acerca-de-es.html">Acerca de</a></li>
	    <li >
	      <a href="https://andycyca.github.io/category/meta.html ">Meta</a>
	</ul>
      </div>
    </div> <!-- End of fluid row-->
  </div>   <!-- End of Container-->
</header>
    
<div class="container">
    <div class="content">
    <div class="row-fluid">

        <div class="span10">
        

        

    <div class='row-fluid''>
        <div class="article-title span9">
            <a href="https://andycyca.github.io/first-post.html"><h1>First post</h1></a>
        </div>
    </div>
    <div class="row-fluid">
      <div class="span2">
<p>Thu 23 January 2020 </p>

<p style="text-align: left;">
Filed under <a href="https://andycyca.github.io/category/meta.html">Meta</a>
</p>
<p style="text-align: left;">
 
    Tags <a href="https://andycyca.github.io/tag/python.html">python</a> <a href="https://andycyca.github.io/tag/github.html">github</a> </p>
<p>
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="andycyca">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
</p>
      </div>
      <div class="article-content span8">
	<div class="toc">
<ul>
<li><a href="#first-post-via-pelican">First post via Pelican</a></li>
<li><a href="#wishlist">Wishlist</a></li>
<li><a href="#lists">Lists</a></li>
<li><a href="#images">Images</a></li>
</ul>
</div>
<h1 id="first-post-via-pelican">First post via Pelican</h1>
<p>Theoretically, this should produce a valid HTML page.<sup id="fnref:test1"><a class="footnote-ref" href="#fn:test1">1</a></sup> This should produce—one would hope—smartypants effects…</p>
<h1 id="wishlist">Wishlist</h1>
<p>I would like for it to have:</p>
<dl>
<dt>Mathematics</dt>
<dd>Good mathematical support</dd>
<dt>Typography</dt>
<dd>Beautifully-rendered typography.</dd>
</dl>
<h1 id="lists">Lists</h1>
<p>On the other hand, we can have:</p>
<ol start="4">
<li>a list</li>
<li>of</li>
<li>different liss</li>
</ol>
<h1 id="images">Images</h1>
<p>i can haz image?</p>
<p><img alt="Oolong the Rabbit" src="img/oolong.jpg" style="width:250px"/></p>
<p>An equation:</p>
<div class="math">\begin{equation}
e = mc^2 \approx 2 \times 10^9 \label{eq1}
\end{equation}</div>
<p>Will this work? See equation <span class="math">\(\eqref{eq1}\)</span></p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</td></tr></table>
<div class="footnote">
<hr/>
<ol>
<li id="fn:test1">
<p>Hopefully… <a class="footnote-backref" href="#fnref:test1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML';

    var configscript = document.createElement('script');
    configscript.type = 'text/x-mathjax-config';
    configscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'none' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        availableFonts: ['STIX', 'TeX']," +
        "        preferredFont: 'STIX'," +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('Fraktur' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_Fraktur');" +
                "VARIANT['bold'].fonts.unshift('MathJax_Fraktur-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_Fraktur-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_Fraktur-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_Fraktur');" +
                "VARIANT['bold'].fonts.unshift('MathJax_Fraktur-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_Fraktur-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_Fraktur-italic');" +
            "});" +
        "}";

    (document.body || document.getElementsByTagName('head')[0]).appendChild(configscript);
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script> 
	<a class="btn btn-mini xsmall" href="https://andycyca.github.io/first-post.html">
          <i class="icon-comment"></i> Comment </a>
	<hr />
      </div>
      
    </div>
    
<div class="pagination">
<ul>
    <li class="prev disabled"><a href="#">&larr; Previous</a></li>

    <li class="active"><a href="https://andycyca.github.io/index.html">1</a></li>

    <li class="next disabled"><a href="#">&rarr; Next</a></li>

</ul>
</div>

 
  
        </div>
        
        
    </div>     </div> </div>

<!--footer-->
<div class="container">
  <div class="well" style="background-color: #E9EFF6">
    <div id="blog-footer">
      <div class="row-fluid">
	<div class="social span2" align="center" id="socialist">
	  <ul class="nav nav-list">
	    <li class="nav-header">
	      Social
	    </li>
	    <li><a href="http://twitter.com/andycyca"><i class="icon-Twitter" style="color: #1f334b"></i>Twitter</a></li>
	    <li><a href="https://es.wikipedia.org/wiki/User:Andycyca"><i class="icon-Wikipedia (ES)" style="color: #1f334b"></i>Wikipedia (ES)</a></li>

	  </ul>
	</div>
<div class="span8" id="colophon">
  <h2 align="center">Colofón</h2>
  <p align="justify"> This is not a test </p>
</div>
        <div class="links span2" align="center">
          <ul class="nav nav-list">
            <li class="nav-header"> 
              Links
            </li>
            
            <li><a href="#">THIS SPACE FOR RENT</a></li>
            <li><a href="#">BURMA SHAVE</a></li>
          </ul>
        </div>
	<div class="site-nav span2" align="center">
          <ul class="nav nav-list" id="site-links">
            <li class="nav-header"> 
              Site
            </li>
            <li><a href="https://andycyca.github.io"><i class="icon-home" style="color: #1f334b">
                </i>Home</a></li>
            <li><a href="https://andycyca.github.io/archives.html"><i class="icon-list" style="color: #1f334b">
                </i>Archives</a></li>
	    <li><a href="https://andycyca.github.io/tags.html"><i class="icon-tags" style="color: #1f334b">
                </i>Tags</a></li>
	    
	  </ul>

        </div>

      </div> <!--end of fluid row-->
    </div> <!--end of blog-footer-->
    <hr />
    <p align="center"><a href="https://andycyca.github.io">The Rest is Machine-readable Noise</a>
      &copy; Andycyca
    Powered by <a href="https://github.com/getpelican/pelican">Pelican</a> and
        <a href="https://twitter.github.com/bootstrap">Twitter Bootstrap</a>. 
        Icons by <a href="https://fortawesome.github.com/Font-Awesome">Font Awesome</a> and 
        <a href="https://gregoryloucas.github.com/Font-Awesome-More">Font Awesome More</a></p>

  </div> <!--end of well -->
</div> <!--end of container -->

<!--/footer-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>



</body>
</html>